# URL y clave de tu proyecto Supabase
SUPABASE_URL=https://ocymjndkrcajkxlaxtvj.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9jeW1qbmRrcmNhamt4bGF4dHZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyMzAzOTksImV4cCI6MjA3MzgwNjM5OX0.TIMJ9eK5Dj4LV5Ojl49w82kk0AhV2RmIQ_xeqI_KBIo

# Credenciales de usuario para pruebas
USER_EMAIL=user_cr@example.com
USER_PASSWORD=12345

